<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos | Plug.Z</title>
    
    <!-- Link único para a folha de estilos principal -->
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="quemsomos-page-container">
        <!-- A seção de herói azul engloba o cabeçalho e o conteúdo principal -->
        <section class="quemsomos-hero-section">
            <div class="container">
                <!-- 1. Cabeçalho Padrão -->
                <header class="main-header">
                    <nav class="main-nav">
                        <div class="logo">
                            <svg width="112" height="36" viewBox="0 0 112 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <defs><linearGradient id="logo-gradient" x1="0" y1="0" x2="1" y2="1"><stop offset="0%" stop-color="#5B21B6"/><stop offset="100%" stop-color="#4ADE80"/></linearGradient></defs>
                                <text x="0" y="27" font-family="Poppins, sans-serif" font-size="28" font-weight="500" fill="white">plug</text>
                                <g transform="translate(72 0)"><rect width="36" height="36" rx="10" fill="url(#logo-gradient)"/><text x="9" y="27" font-family="Poppins, sans-serif" font-size="24" font-weight="700" fill="white">Z</text></g>
                            </svg>
                        </div>
                        <ul class="nav-links">
                            <!-- Link ativo para esta página -->
                            <li><a href="quemsomos.html" class="active">Quem Somos</a></li>
                            <li class="nav-item-dropdown">
                                <a href="#">Z.benefícios</a>
                                <ul class="dropdown-menu">
                                    <li><a href="zbank.html">Z.Bank</a></li>
                                    <li><a href="zfarma.html">Z.Farma</a></li>
                                    <li><a href="zvida.html">Z.Vida</a></li>
                                    <li><a href="zresidencia.html">Z.Residência</a></li>
                                    <li><a href="zprotecao.html">Z.Proteção</a></li>
                                </ul>
                            </li>
                            <li><a href="zparceiros.html">Z.Parceiros</a></li>
                        </ul>
                        <div class="nav-buttons">
                            <button class="btn btn-outline">Quero ser Plug.Z</button>
                            <button class="btn btn-solid">Fazer Login</button>
                        </div>
                    </nav>
                </header>
    
                <!-- 2. Conteúdo do Herói -->
                <div class="quemsomos-wrapper">
                    <div class="quemsomos-content">
                        <h1>Plug.z, soluções reais e benefícios inteligentes em uma só plataforma</h1>
                        <p>Ofereça as melhores soluções para seus clientes e colaboradores, conheça a Plug.z</p>
                    </div>
                    <div class="quemsomos-image-wrapper">
                        <!-- Imagem do homem sorrindo com café -->
                        <img src="https://images.unsplash.com/photo-1557862921-37829c790f19?q=80&w=2071&auto=format&fit=crop" alt="Homem sorrindo segurando um copo de café">
                    </div>
                </div>
            </div>
        </section>

        <!-- Outras seções da página Quem Somos podem ser adicionadas aqui -->

        <!-- ============================================= -->
        <!-- ========= INÍCIO DA SEÇÃO ECOSSISTEMA ========= -->
        <!-- ============================================= -->
        <section class="ecosystem-section">
            <div class="container">
                <div class="ecosystem-content">
                    <span class="pill">Quem somos</span>
                    <h2>Somos um ecossistema de soluções especializado em criar conexão</h2>
                </div>
            </div>
        </section>
        <!-- ============================================= -->
        <!-- ========== FIM DA SEÇÃO ECOSSISTEMA =========== -->
        <!-- ============================================= -->
        <!-- =================================================== -->
        <!-- ========= INÍCIO DO CARROSSEL DE BENEFÍCIOS ========= -->
        <!-- =================================================== -->
        <section class="detailed-benefits-section">
            <div class="container">
                <div class="detailed-benefits-header">
                    <div class="header-text">
                        <span class="pill">Benefícios</span>
                        <h2>Programa Z de Benefícios</h2>
                        <p>Oferecemos benefícios e serviços para facilitar o mundo corporativo. Nossas entregas estão divididas no Programa Z de Benefícios. Conheça:</p>
                    </div>
                    <button class="btn btn-gradient">QUERO SER PLUG.Z</button>
                </div>
            </div>

            <!-- O contêiner do carrossel -->
            <div class="detailed-benefits-carousel carousel-component">
                <div class="carousel-track-container">
                    <div class="carousel-track">
                        <!-- Slide: Z.Bank -->
                        <div class="carousel-slide">
                            <div class="detailed-benefit-card">
                                <div class="card-header">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="8"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="8"></line></svg>
                                    Z.Bank
                                </div>
                                <h3>Conta digital completa e totalmente gratuita</h3>
                                <ul>
                                    <li>Conta digital PF e PJ</li>
                                    <li>Sem cobranças mensais</li>
                                    <li>App Android e iOS</li>
                                    <li>Soluções PDV</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Slide: Z.Farma -->
                        <div class="carousel-slide">
                            <div class="detailed-benefit-card">
                                <div class="card-header">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                                    Z.Farma
                                </div>
                                <h3>Descontos especiais na rede Raia e Drogasil</h3>
                                <ul>
                                    <li>Melhor rede de farmácias</li>
                                    <li>60% de desconto em genéricos</li>
                                    <li>25% de desconto em controlados</li>
                                    <li>5% de desconto em perfumaria</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Slide: Z.Vida -->
                        <div class="carousel-slide">
                            <div class="detailed-benefit-card">
                                <div class="card-header">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                                    Z.Vida
                                </div>
                                <h3>Seguro Sulamérica para o titular da assinatura</h3>
                                <p class="coverage-label">Cobertura para:</p>
                                <ul>
                                    <li>Morte Acidental</li>
                                    <li>Invalidez por Acidente</li>
                                    <li>Seguro Assistência Funeral - Familiar</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Slide: Z.Residência -->
                        <div class="carousel-slide">
                            <div class="detailed-benefit-card">
                                <div class="card-header">
                                     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                                    Z.Residência
                                </div>
                                <h3>Assistência para você e sua residência</h3>
                                <ul>
                                    <li>Eletricista</li>
                                    <li>Chaveiro</li>
                                    <li>Segurança e Vigilância</li>
                                    <li>Serviços Domésticos</li>
                                </ul>
                            </div>
                        </div>
                        
                        <!-- Slide: Z.Parceiros -->
                        <div class="carousel-slide">
                            <div class="detailed-benefit-card">
                                <div class="card-header">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                                    Z.Parceiros
                                </div>
                                <h3>Parceiros incríveis que garantem as melhores soluções!</h3>
                                 <ul>
                                    <li>Conheça nossos parceiros e seus benefícios para assinantes.</li>
                                    <li>Conheça o público que visita seu site e aumente sua performance.</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="carousel-nav-center">
                    <button class="carousel-arrow prev-arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
                    </button>
                    <button class="carousel-arrow next-arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                    </button>
                </div>
            </div>
        </section>
        <!-- =================================================== -->
        <!-- ========== FIM DO CARROSSEL DE BENEFÍCIOS =========== -->
        <!-- =================================================== -->
        <!-- ============================================= -->
        <!-- ========= INÍCIO DO RODAPÉ (FOOTER) ========= -->
        <!-- ============================================= -->
        <footer class="main-footer-wrapper">
            <!-- Seção de Call-to-Action (CTA) -->
            <div class="footer-cta-section">
                <div class="container footer-cta-content">
                    <div class="cta-text">
                        <h3>Cadastre-se!</h3>
                        <p>Fique por dentro de todos os benefícios e conteúdos que a Plug.z oferece!</p>
                    </div>
                    <button class="btn btn-solid">INSCREVER-SE</button>
                </div>
            </div>

            <!-- Rodapé Principal -->
            <div class="footer-main">
                <div class="container footer-grid">
                    <!-- Coluna 1: Logo e Descrição -->
                    <div class="footer-column">
                        <div class="logo">
                             <svg width="112" height="36" viewBox="0 0 112 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <defs><linearGradient id="logo-gradient-footer" x1="0" y1="0" x2="1" y2="1"><stop offset="0%" stop-color="#5B21B6"/><stop offset="100%" stop-color="#4ADE80"/></linearGradient></defs>
                                <text x="0" y="27" font-family="Poppins, sans-serif" font-size="28" font-weight="500" fill="white">plug</text>
                                <g transform="translate(72 0)"><rect width="36" height="36" rx="10" fill="url(#logo-gradient-footer)"/><text x="9" y="27" font-family="Poppins, sans-serif" font-size="24" font-weight="700" fill="white">Z</text></g>
                            </svg>
                        </div>
                        <p class="footer-description">
                            Uma assinatura de benefícios para o seu dia-a-dia, com descontos, serviços inteligentes e soluções financeiras que faz o seu salário render mais.
                        </p>
                    </div>

                    <!-- Coluna 2: Assine Já -->
                    <div class="footer-column">
                        <h4>ASSINE JÁ</h4>
                        <button class="btn btn-gradient">QUERO SER PLUG.Z</button>
                    </div>

                    <!-- Coluna 3: Contato -->
                    <div class="footer-column">
                        <ul class="contact-list">
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                <span>contato@plugz.com.br</span>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                                <span>(11) 99844-8888</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="container footer-bottom">
                    <span>Plug.z © 2024 - Direitos reservados</span>
                    <a href="#">Política de Privacidade</a>
                </div>
            </div>
        </footer>
        <!-- ============================================= -->
        <!-- ========== FIM DO RODAPÉ (FOOTER) =========== -->
        <!-- ============================================= -->
    </div>

</body>
</html>