<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z.Bank - Sua Conta Digital | Plug.Z</title>
    
    <!-- Link único para a folha de estilos principal -->
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="zbank-page-container">
        <!-- A seção de herói agora engloba o cabeçalho e o conteúdo -->
        <section class="zbank-hero-section">
            <div class="container">
                <!-- 1. Cabeçalho Padrão (sem alterações) -->
                <header class="main-header">
                    <nav class="main-nav">
                        <div class="logo">
                            <svg width="112" height="36" viewBox="0 0 112 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <defs><linearGradient id="logo-gradient" x1="0" y1="0" x2="1" y2="1"><stop offset="0%" stop-color="#5B21B6"/><stop offset="100%" stop-color="#4ADE80"/></linearGradient></defs>
                                <text x="0" y="27" font-family="Poppins, sans-serif" font-size="28" font-weight="500" fill="white">plug</text>
                                <g transform="translate(72 0)"><rect width="36" height="36" rx="10" fill="url(#logo-gradient)"/><text x="9" y="27" font-family="Poppins, sans-serif" font-size="24" font-weight="700" fill="white">Z</text></g>
                            </svg>
                        </div>
                        <ul class="nav-links">
                            <!-- Link atualizado para voltar para a home -->
                            <li><a href="index.html">Início</a></li>
                            <li><a href="#">Z.benefícios</a></li>
                            <li><a href="#">Z.Parceiros</a></li>
                        </ul>
                        <div class="nav-buttons">
                            <button class="btn btn-outline">Quero ser Plug.Z</button>
                            <button class="btn btn-solid">Fazer Login</button>
                        </div>
                    </nav>
                </header>
    
                <!-- 2. Conteúdo do Herói (abaixo do header, mas dentro da mesma seção azul) -->
                <div class="zbank-wrapper">
                    <div class="zbank-content">
                        <span class="service-tag dark-bg">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="8"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="8"></line></svg>
                            Z.Bank
                        </span>
                        <h2>Sua conta digital completa e gratuita</h2>
                        <p class="subtitle">Tenha um banco digital cheio de benefícios tanto para você quanto para sua empresa.</p>
                        <div class="button-group">
                            <button class="btn btn-gradient">ABRIR CONTA</button>
                            <button class="btn btn-light-blue">ACESSAR MINHA CONTA</button>
                        </div>
                        <p class="activation-note">A ativação será concluída em até 2 dias úteis após a confirmação da assinatura.</p>
                    </div>
                    <div class="zbank-image-wrapper">
                        <img src="https://images.unsplash.com/photo-1579621970795-87f54f19b2a7?q=80&w=2070&auto=format&fit=crop" alt="Mulher sorrindo usando o celular">
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================================= -->
        <!-- ========= INÍCIO DA SEÇÃO BENEFÍCIOS Z.BANK ========= -->
        <!-- ============================================= -->
        <section class="zbank-benefits-section">
            <div class="container zbank-benefits-wrapper">
                <div class="zbank-benefits-content">
                    <h2>Conheça abaixo todos os benefícios da sua conta Z.Bank</h2>
                    <div class="benefits-grid-container">
                        <div class="benefit-tag">Conta digital completa</div>
                        <div class="benefits-grid">
                            <div class="benefit-item">Pix, transferências e depósitos</div>
                            <div class="benefit-item">Saque em Banco 24Horas</div>
                            <div class="benefit-item">Pagamentos de boletos e tributos</div>
                            <div class="benefit-item">Recargas de celular e lojas de gift cards</div>
                            <div class="benefit-item">Recebimentos de benefícios da empresa</div>
                            <div class="benefit-item">Acesso prático e seguro (biometria e token virtual)</div>
                        </div>
                    </div>
                </div>

                <div class="zbank-benefits-image-area">
                    <div class="image-background-blob"></div>
                    <!-- Substitua pela imagem do app -->
                    <img src="https://i.imgur.com/your-image-url.png" alt="Aplicativo Z.Bank em um smartphone" class="app-image">
                </div>
            </div>
        </section>
        <!-- ============================================= -->
        <!-- ========== FIM DA SEÇÃO BENEFÍCIOS Z.BANK ========== -->
        <!-- ============================================= -->
        <!-- ============================================= -->
        <!-- ========= INÍCIO DA SEÇÃO DO CARTÃO ========= -->
        <!-- ============================================= -->
        <section class="zbank-card-section">
            <div class="container zbank-card-wrapper">
                <div class="card-image-area">
                    <!-- Imagem da mão segurando o cartão -->
                    <img src="https://i.imgur.com/your-card-image.png" alt="Mão segurando um cartão Z.Bank MasterCard">
                </div>

                <div class="card-benefits-content">
                    <div class="benefit-tag">Cartão mastercard internacional</div>
                    <div class="benefits-grid">
                        <div class="benefit-item">Cartão mastercard Internacional</div>
                        <div class="benefit-item">Cartão sem anuidade</div>
                        <div class="benefit-item">Compras online e em lojas físicas</div>
                        <div class="benefit-item">Cartão pré pago, sem fatura no final do mês</div>
                        <div class="benefit-item">Descontos do programa compre 1, leve 2 MasterCard</div>
                        <div class="benefit-item">Programa de pontos (MasterCard Surpreenda)</div>
                    </div>
                </div>
            </div>

            <div class="app-download-section">
                <p>Baixe o app Z.bank</p>
                <div class="app-stores">
                    <!-- Substitua pelas imagens dos botões de download -->
                    <a href="#"><img src="https://logodownload.org/wp-content/uploads/2017/05/google-play-badge.png" alt="Disponível no Google Play"></a>
                    <a href="#"><img src="https://logodownload.org/wp-content/uploads/2017/04/app-store-badge-0.png" alt="Baixar na App Store"></a>
                </div>
            </div>
        </section>
        <!-- ============================================= -->
        <!-- ========== FIM DA SEÇÃO DO CARTÃO =========== -->
        <!-- ============================================= -->

        <!-- ============================================= -->
        <!-- ========= INÍCIO DA SEÇÃO CTA FINAL ========= -->
        <!-- ============================================= -->
        <section class="final-cta-section">
            <div class="container">
                <div class="final-cta-card">
                    <div class="final-cta-content">
                        <h3><strong>E mais:</strong> Venha fazer parte da nossa assinatura Plug.z</h3>
                        <p>Desfrute de um dos maiores programas de descontos do mercado!</p>
                        <button class="btn btn-gradient">ASSINE JÁ</button>
                    </div>
                    <div class="price-bubble">
                        <span class="price-label">apenas</span>
                        <span class="price-value">R$ <strong>37</strong>,90</span>
                        <span class="price-period">por pessoa/mês</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============================================= -->
        <!-- ========== FIM DA SEÇÃO CTA FINAL =========== -->
        <!-- ============================================= -->

        <!-- ============================================= -->
        <!-- ========= INÍCIO DO RODAPÉ (FOOTER) ========= -->
        <!-- ============================================= -->
        <footer class="main-footer-wrapper">
            <!-- Seção de Call-to-Action (CTA) -->
            <div class="footer-cta-section">
                <div class="container footer-cta-content">
                    <div class="cta-text">
                        <h3>Cadastre-se!</h3>
                        <p>Fique por dentro de todos os benefícios e conteúdos que a Plug.z oferece!</p>
                    </div>
                    <button class="btn btn-solid">INSCREVER-SE</button>
                </div>
            </div>

            <!-- Rodapé Principal -->
            <div class="footer-main">
                <div class="container footer-grid">
                    <!-- Coluna 1: Logo e Descrição -->
                    <div class="footer-column">
                        <div class="logo">
                             <svg width="112" height="36" viewBox="0 0 112 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <defs><linearGradient id="logo-gradient-footer" x1="0" y1="0" x2="1" y2="1"><stop offset="0%" stop-color="#5B21B6"/><stop offset="100%" stop-color="#4ADE80"/></linearGradient></defs>
                                <text x="0" y="27" font-family="Poppins, sans-serif" font-size="28" font-weight="500" fill="white">plug</text>
                                <g transform="translate(72 0)"><rect width="36" height="36" rx="10" fill="url(#logo-gradient-footer)"/><text x="9" y="27" font-family="Poppins, sans-serif" font-size="24" font-weight="700" fill="white">Z</text></g>
                            </svg>
                        </div>
                        <p class="footer-description">
                            Uma assinatura de benefícios para o seu dia-a-dia, com descontos, serviços inteligentes e soluções financeiras que faz o seu salário render mais.
                        </p>
                    </div>

                    <!-- Coluna 2: Assine Já -->
                    <div class="footer-column">
                        <h4>ASSINE JÁ</h4>
                        <button class="btn btn-gradient">QUERO SER PLUG.Z</button>
                    </div>

                    <!-- Coluna 3: Contato -->
                    <div class="footer-column">
                        <ul class="contact-list">
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                <span>contato@plugz.com.br</span>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                                <span>(11) 99844-8888</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="container footer-bottom">
                    <span>Plug.z © 2024 - Direitos reservados</span>
                    <a href="#">Política de Privacidade</a>
                </div>
            </div>
        </footer>
        <!-- ============================================= -->
        <!-- ========== FIM DO RODAPÉ (FOOTER) =========== -->
        <!-- ============================================= -->
            </div>
</body>
</html>