<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z.Parceiros - Nossos Parceiros | Plug.Z</title>
    
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="zparceiros-page-container">
        <!-- Seção Herói Z.Parceiros -->
        <section class="zparceiros-hero-section">
            <div class="container">
                <header class="main-header">
                    <nav class="main-nav">
                        <div class="logo">
                            <svg width="112" height="36" viewBox="0 0 112 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <defs><linearGradient id="logo-gradient" x1="0" y1="0" x2="1" y2="1"><stop offset="0%" stop-color="#5B21B6"/><stop offset="100%" stop-color="#4ADE80"/></linearGradient></defs>
                                <text x="0" y="27" font-family="Poppins, sans-serif" font-size="28" font-weight="500" fill="white">plug</text>
                                <g transform="translate(72 0)"><rect width="36" height="36" rx="10" fill="url(#logo-gradient)"/><text x="9" y="27" font-family="Poppins, sans-serif" font-size="24" font-weight="700" fill="white">Z</text></g>
                            </svg>
                        </div>
                        <ul class="nav-links">
                            <li><a href="index.html">Início</a></li>
                            <li><a href="#">Z.benefícios</a></li>
                            <li><a href="#">Z.Parceiros</a></li>
                        </ul>
                        <div class="nav-buttons">
                            <button class="btn btn-outline">Quero ser Plug.Z</button>
                            <button class="btn btn-solid">Fazer Login</button>
                        </div>
                    </nav>
                </header>
                <div class="zparceiros-wrapper">
                    <div class="zparceiros-content">
                        <span class="service-tag dark-bg">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            Z.Parceiros
                        </span>
                        <h2>Parceiros incríveis que garantem as melhores soluções para nossos assinantes!</h2>
                        <button class="btn btn-gradient">COMECE JÁ</button>
                        <p class="activation-note">A ativação será concluída em até 2 dias úteis após a confirmação da assinatura.</p>
                    </div>
                    <div class="zparceiros-image-wrapper">
                        <img src="https://images.unsplash.com/photo-1568992688065-536d9a1ad130?q=80&w=2070&auto=format&fit=crop" alt="Aperto de mãos em ambiente de escritório">
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= SEÇÃO ATUALIZADA PARA O CARROSSEL DE ROLAGEM ========= -->
        <section class="partners-section">
            <div class="container">
                <h2 class="partners-title">Conheça nossos parceiros e seus benefícios para assinantes!</h2>
                <div class="logo-scroller">
                    <div class="logo-list">
                        <img src="https://logodownload.org/wp-content/uploads/2019/09/edenred-logo-0.png" alt="Logo Edenred">
                        <img src="https://via.placeholder.com/150x40?text=Zentek" alt="Logo Zentek">
                        <img src="https://via.placeholder.com/150x40?text=3[SEG]" alt="Logo 3SEG">
                        <img src="https://via.placeholder.com/150x40?text=PH3A" alt="Logo PH3A">
                        <img src="https://logodownload.org/wp-content/uploads/2021/01/droga-raia-logo-2.png" alt="Logo Droga Raia">
                        <img src="https://logodownload.org/wp-content/uploads/2021/01/drogasil-logo-1.png" alt="Logo Drogasil">
                        <img src="https://logodownload.org/wp-content/uploads/2021/08/univers-logo-1.png" alt="Logo Univers">
                        <img src="https://logodownload.org/wp-content/uploads/2020/11/sulamerica-logo-1.png" alt="Logo SulAmérica">
                    </div>
                    <div class="logo-list" aria-hidden="true">
                        <img src="https://logodownload.org/wp-content/uploads/2019/09/edenred-logo-0.png" alt="Logo Edenred">
                        <img src="https://via.placeholder.com/150x40?text=Zentek" alt="Logo Zentek">
                        <img src="https://via.placeholder.com/150x40?text=3[SEG]" alt="Logo 3SEG">
                        <img src="https://via.placeholder.com/150x40?text=PH3A" alt="Logo PH3A">
                        <img src="https://logodownload.org/wp-content/uploads/2021/01/droga-raia-logo-2.png" alt="Logo Droga Raia">
                        <img src="https://logodownload.org/wp-content/uploads/2021/01/drogasil-logo-1.png" alt="Logo Drogasil">
                        <img src="https://logodownload.org/wp-content/uploads/2021/08/univers-logo-1.png" alt="Logo Univers">
                        <img src="https://logodownload.org/wp-content/uploads/2020/11/sulamerica-logo-1.png" alt="Logo SulAmérica">
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção de Seguros -->
        <section class="insurance-section">
            <div class="container insurance-wrapper">
                <div class="insurance-image-area">
                    <img src="https://images.unsplash.com/photo-1568605117036-5fe5e7185743?q=80&w=2070&auto=format&fit=crop" alt="Amigos felizes dentro de um carro">
                </div>
                <div class="insurance-content">
                    <span class="benefit-tag-blue">Seguro</span>
                    <h2>Descontos Exclusivos em Seguros e Planos de Saúde com as <strong>Melhores Coberturas!</strong></h2>
                    <p>Precisa de seguro para seu carro, bicicleta ou outros bens de valor?</p>
                    <p>Nossa equipe de especialistas está à disposição para oferecer diversas opções de seguradoras, com coberturas personalizadas e preços competitivos. Escolha a opção que melhor atende às suas necessidades!</p>
                    <p>O mesmo vale para planos de saúde e odontológicos, com soluções adaptadas para você e sua família.</p>
                    <div class="insurance-benefits-grid">
                        <div class="benefit-item-gray">Plano Médico e Odontológico</div>
                        <div class="benefit-item-gray">Seguro de Veículos</div>
                        <div class="benefit-item-gray">Cargas e muitos outros</div>
                        <div class="benefit-item-gray">Contratação Rápida</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção de Performance -->
        <section class="performance-section">
            <div class="container">
                <div class="performance-card">
                    <div class="performance-content">
                        <div class="performance-header">
                            <span class="pill">Performance</span>
                            <img src="https://via.placeholder.com/100x30/ffffff/0B228B?text=PH3A" alt="Logo PH3A" class="partner-logo">
                        </div>
                        <h2>Conheça o público que visita seu site e aumente sua performance!</h2>
                        <p class="subtitle">Com a máquina de performance você:</p>
                        <div class="feature-grid">
                            <div class="feature-item">
                                <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>
                                <p>Mapeia as interações dos visitantes do seu site mesmo sem preencher formulários.</p>
                            </div>
                            <div class="feature-item">
                                <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>
                                <p>Conhece seu público a fundo para criar campanhas mais estratégicas.</p>
                            </div>
                        </div>
                        <p class="exclusive-discount">Desconto Exclusivo Cliente Plug.Z</p>
                        <button class="btn btn-gradient">AGENDAR DEMONSTRAÇÃO</button>
                    </div>
                    <div class="performance-image-wrapper">
                        <img src="https://images.unsplash.com/photo-1599566150163-29194dcaad36?q=80&w=1974&auto=format&fit=crop" alt="Homem sorrindo usando um laptop">
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção de CTA Final -->
        <section class="final-cta-section">
            <div class="container">
                <div class="final-cta-card">
                    <div class="final-cta-content">
                        <h3><strong class="purple-text">E mais:</strong> Venha fazer parte da nossa assinatura Plug.z</h3>
                        <p>Desfrute de um dos maiores programas de descontos do mercado!</p>
                        <button class="btn btn-gradient">ASSINE JÁ</button>
                    </div>
                    <div class="price-bubble">
                        <span class="price-label">apenas</span>
                        <span class="price-value">R$ <strong>37</strong>,90</span>
                        <span class="price-period">por pessoa/mês</span>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Rodapé Padrão -->
        <footer class="main-footer-wrapper">
            <div class="footer-cta-section">
                <div class="container footer-cta-content">
                    <div class="cta-text">
                        <h3>Cadastre-se!</h3>
                        <p>Fique por dentro de todos os benefícios e conteúdos que a Plug.z oferece!</p>
                    </div>
                    <button class="btn btn-solid">INSCREVER-SE</button>
                </div>
            </div>
            <div class="footer-main">
                <div class="container footer-grid">
                    <div class="footer-column">
                        <div class="logo">
                             <svg width="112" height="36" viewBox="0 0 112 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <defs><linearGradient id="logo-gradient-footer" x1="0" y1="0" x2="1" y2="1"><stop offset="0%" stop-color="#5B21B6"/><stop offset="100%" stop-color="#4ADE80"/></linearGradient></defs>
                                <text x="0" y="27" font-family="Poppins, sans-serif" font-size="28" font-weight="500" fill="white">plug</text>
                                <g transform="translate(72 0)"><rect width="36" height="36" rx="10" fill="url(#logo-gradient-footer)"/><text x="9" y="27" font-family="Poppins, sans-serif" font-size="24" font-weight="700" fill="white">Z</text></g>
                            </svg>
                        </div>
                        <p class="footer-description">
                            Uma assinatura de benefícios para o seu dia-a-dia, com descontos, serviços inteligentes e soluções financeiras que faz o seu salário render mais.
                        </p>
                    </div>
                    <div class="footer-column">
                        <h4>ASSINE JÁ</h4>
                        <button class="btn btn-gradient">QUERO SER PLUG.Z</button>
                    </div>
                    <div class="footer-column">
                        <ul class="contact-list">
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                <span>contato@plugz.com.br</span>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                                <span>(11) 99844-8888</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="container footer-bottom">
                    <span>Plug.z © 2024 - Direitos reservados</span>
                    <a href="#">Política de Privacidade</a>
                </div>
            </div>
        </footer>
    </div>

</body>
</html>